<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/773075112/advprog-lab.iml" filepath="$PROJECT_DIR$/.idea/modules/773075112/advprog-lab.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/main/main.iml" filepath="$PROJECT_DIR$/src/main/main.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/test/test.iml" filepath="$PROJECT_DIR$/src/test/test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-303630007/tutorial-1.iml" filepath="$PROJECT_DIR$/.idea/modules/-303630007/tutorial-1.iml" group="tutorial-1" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-303630007/tutorial-1_main.iml" filepath="$PROJECT_DIR$/.idea/modules/-303630007/tutorial-1_main.iml" group="tutorial-1" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-303630007/tutorial-1_test.iml" filepath="$PROJECT_DIR$/.idea/modules/-303630007/tutorial-1_test.iml" group="tutorial-1" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-303630006/tutorial-2.iml" filepath="$PROJECT_DIR$/.idea/modules/-303630006/tutorial-2.iml" group="tutorial-2" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-303630006/tutorial-2_main.iml" filepath="$PROJECT_DIR$/.idea/modules/-303630006/tutorial-2_main.iml" group="tutorial-2" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-303630006/tutorial-2_test.iml" filepath="$PROJECT_DIR$/.idea/modules/-303630006/tutorial-2_test.iml" group="tutorial-2" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-303630005/tutorial-3.iml" filepath="$PROJECT_DIR$/.idea/modules/-303630005/tutorial-3.iml" group="tutorial-3" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-303630005/tutorial-3_main.iml" filepath="$PROJECT_DIR$/.idea/modules/-303630005/tutorial-3_main.iml" group="tutorial-3" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-303630005/tutorial-3_test.iml" filepath="$PROJECT_DIR$/.idea/modules/-303630005/tutorial-3_test.iml" group="tutorial-3" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/tutorial-4.iml" filepath="$PROJECT_DIR$/.idea/modules/tutorial-4.iml" group="tutorial-4" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/tutorial-4_main.iml" filepath="$PROJECT_DIR$/.idea/modules/tutorial-4_main.iml" group="tutorial-4" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/tutorial-4_test.iml" filepath="$PROJECT_DIR$/.idea/modules/tutorial-4_test.iml" group="tutorial-4" />
    </modules>
  </component>
</project>